<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT JOURNEY</title>
</head>
<body>
    <main>
    <h1>About Student</h1>
    <img src="https://i.ibb.co/hRFj98Vt/cute-boy.jpg" alt="cute-boy">
    <p><b> Name : Bittu kushwaha </b></p>
    <p><b> Class : MCA </b></p>
    </main>
    <br>
    <h2><b>QUESTION QUIZE<b></h2>
        <h3><b>1.what is capital of india?</b></h3>
     <p>(a) delhi</p>
     <p>(b) lucknow</p>
     <p>(c) mumbai</p>
     <p>(d) goa</p>
     <br>
     <h3><b>2.what is big state of india?</b></h3>
     <p>(a) delhi</p>
     <p>(b) up</p>
     <p>(c) mumbai</p>
     <p>(d) goa</p>
     <br>
     <h3><b>3.what is national bird of india?</b></h3>
     <p>(a) piegon</p>
     <p>(b) crow</p>
     <p>(c) peacock</p>
     <p>(d) owl</p>
     <br>
     <h4>STUDENT REPORT</h4>
   <br>
   <table border="5"><tr>
    <th>NAME</th>
    <th>SUBJECT</th>
    <th>RESULT</th>
    </tr>
    <tr>
        <td> Bittu kushwaha </td>
        <td>  general knowledge  </td>
        <td> pass </td>
        </tr>
</body>
</html>